<!doctype html>
<html lang="en" ng-app="LinkApp">
  <head>
    <title>Adaptable Link Directory</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>

    <script type="text/javascript">
      angular.module('LinkApp', [])

        .filter('in_group', function() {
          return function(links, group_id) {
            return links.filter(function(l){return l.group_id == group_id})
          };
        })

        .filter('above_threshold', function() {
          return function(links, position) {
            return links.slice(0, position);
          };
        })

        .controller('LinkController', ['$scope', function($scope) {

          $scope.groups = [];
          $scope.links = [];
          $scope.last_groupid = 0;
          $scope.last_linkid = 0;
          $scope.display_num = 20;

          $scope.addGroup = function() {
            $scope.last_groupid++;
            $scope.groups.push({ id: $scope.last_groupid, text: $scope.text, links: [], total_clicks: 0 });
            $scope.text = '';
          };

          $scope.addLink = function(group_id) {
            $scope.last_linkid++;
            $scope.links.push( {id: $scope.last_linkid, group_id: group_id, text: this.linktext, url: this.url, clicks: 0} );
            this.linktext = '';
            this.url = '';
          };

          $scope.deleteLink = function(link_id) {
            $scope.links = $scope.links.filter(function(link){return link.id != link_id})
          }

          $scope.linkClick = function(link_id) {
            var link = $scope.links.filter(function(l){return l.id == link_id})[0];
            // add a click to the link, count it in the link's group, and re-sort all links by clicks
            link.clicks++;
            $scope.groups.filter(function(g){return g.id == link.group_id})[0].total_clicks++;
            $scope.links.sort(function(a,b){ return b.clicks-a.clicks; });
          };

        }]);
    </script>

    <style>
      body, input, button {
        font-size: 1.1em;
      }
      body {
        font-family: Arial, Helvetica, Sans-serif;
      }
      ol {
        list-style-type: none;
        padding-left: 0;
      }
      li {
        font-weight: bold;
      }
      li li, li form {
        font-weight: normal;
      }
      li form {
        visibility: hidden;
      }
      li:hover form {
        visibility: visible;
      }
      button {
        cursor: pointer;
      }
      li li button {
        /* todo: better button styles. maybe borrow from bootstrap */
        line-height: 0.6em;
        border: 1px solid white;
        border-radius: 5px;
        background-color: transparent;
        font-weight: bold;
        color: red;
      }
      li li button:hover {
        border-color: black;
      }
      input[type='number'] {
        width: 2em;
      }
    </style>

  </head>
  <body ng-controller="LinkController">

    <form ng-submit="addGroup()">
      <input type="text" ng-model="text">
      <button type="submit">Add Group</button>
    </form>

    <label>
      Display the top
      <input type="number" ng-model="display_num" min="1">
      links
    </label>

    <ol>
      <li ng-repeat="group in groups | orderBy:'-total_clicks'">
        {{group.text}}
        <ol>
          <li ng-repeat="link in links | above_threshold:display_num | in_group:group.id | orderBy:'-clicks'">
            <!-- link below temporarily disabled via js -->
            <a href="javascript:void(0)/*{{link.url}}*/" ng-click="linkClick(link.id)" title="clicked {{link.clicks}} times">{{link.text}}</a>
            <button ng-click="deleteLink(link.id)" title="delete">x</button><!-- fix -->
          </li>
        </ol>
        <form ng-submit="addLink(group.id)">
          <input type="text" ng-model="linktext">
          <input type="url" ng-model="url" placeholder="http://">
          <button type="submit">Add Link</button>
        </form>
      </li>
    </ol>

  </body>
</html>